# spring-boot-microservices-starter

./: .gitignore  LICENSE  README.md  docker-compose.yml  dockerfile.accountservice  dockerfile.movieservice  dockerfile.website  settings.gradle  wait-for-it.sh
AccountService/: .gitignore  build.gradle  dockerfile
AccountService/src/main/java/com/printezisn/moviestore/accountservice/: AccountServiceApplication.java
AccountService/src/main/java/com/printezisn/moviestore/accountservice/account/controllers/: AccountController.java
AccountService/src/main/java/com/printezisn/moviestore/accountservice/account/dto/: AccountDto.java  AuthDto.java
AccountService/src/main/java/com/printezisn/moviestore/accountservice/account/entities/: Account.java
AccountService/src/main/java/com/printezisn/moviestore/accountservice/account/exceptions/: AccountException.java  AccountNotFoundException.java  AccountPersistenceException.java  AccountValidationException.java
AccountService/src/main/java/com/printezisn/moviestore/accountservice/account/mappers/: AccountMapper.java
AccountService/src/main/java/com/printezisn/moviestore/accountservice/account/repositories/: AccountRepository.java
AccountService/src/main/java/com/printezisn/moviestore/accountservice/account/services/: AccountService.java  AccountServiceImpl.java
AccountService/src/main/java/com/printezisn/moviestore/accountservice/global/: RegexLibrary.java
AccountService/src/main/java/com/printezisn/moviestore/accountservice/global/configuration/: LocaleConfiguration.java  SwaggerConfiguration.java
AccountService/src/main/java/com/printezisn/moviestore/accountservice/global/controllers/: BaseController.java
AccountService/src/main/java/com/printezisn/moviestore/accountservice/global/mappers/: InstantMapper.java  UUIDMapper.java
AccountService/src/main/java/com/printezisn/moviestore/accountservice/global/models/: Result.java
AccountService/src/main/resources/: application-test.properties  application.properties
AccountService/src/main/resources/i18n/messages/: messages.properties
AccountService/src/test/java/com/printezisn/moviestore/accountservice/account/controllers/: AccountControllerTest.java
AccountService/src/test/java/com/printezisn/moviestore/accountservice/account/services/: AccountServiceImplTest.java
AccountService/src/test/java/com/printezisn/moviestore/accountservice/integ/: AccountIntegrationTest.java
AccountService/src/test/java/com/printezisn/moviestore/accountservice/integ/models/: AccountResultModel.java
Common/: .gitignore  build.gradle
Common/src/main/java/com/printezisn/moviestore/common/: AppUtils.java  CommonApplication.java  RegexLibrary.java  RetryHandler.java
Common/src/main/java/com/printezisn/moviestore/common/configuration/api/: LocaleConfiguration.java  SwaggerConfiguration.java
Common/src/main/java/com/printezisn/moviestore/common/controllers/: BaseController.java
Common/src/main/java/com/printezisn/moviestore/common/dto/account/: AccountDto.java  AuthDto.java
Common/src/main/java/com/printezisn/moviestore/common/dto/movie/: MovieDto.java
Common/src/main/java/com/printezisn/moviestore/common/mappers/: InstantMapper.java  UUIDMapper.java
Common/src/main/java/com/printezisn/moviestore/common/models/: Notification.java  PagedResult.java  Result.java
Common/src/main/java/com/printezisn/moviestore/common/models/account/: AccountResultModel.java
Common/src/main/java/com/printezisn/moviestore/common/models/movie/: MoviePagedResultModel.java  MovieResultModel.java
Common/src/test/java/com/printezisn/moviestore/common/: AppUtilsTest.java
Common/src/test/java/com/printezisn/moviestore/common/controllers/: BaseControllerTest.java
MovieService/: .gitignore  build.gradle  dockerfile  (+1 more)
Website/: .gitignore  build.gradle
Website/src/main/java/com/printezisn/moviestore/website/: Constants.java  WebsiteApplication.java
Website/src/main/java/com/printezisn/moviestore/website/account/controllers/: AccountController.java  AuthController.java
Website/src/main/java/com/printezisn/moviestore/website/account/exceptions/: AccountAuthenticationException.java  AccountException.java  AccountNotValidatedException.java  AccountPersistenceException.java
Website/src/main/java/com/printezisn/moviestore/website/account/models/: AuthenticatedUser.java  ChangePasswordModel.java
Website/src/main/java/com/printezisn/moviestore/website/account/services/: AccountService.java  AccountServiceImpl.java
Website/src/main/java/com/printezisn/moviestore/website/configuration/: AccountAuthenticationProvider.java  GeneralConfiguration.java  SecurityConfiguration.java
Website/src/main/java/com/printezisn/moviestore/website/configuration/properties/: ServiceProperties.java
Website/src/main/resources/: application-test.properties  application.properties  keystore.p12  logback-spring.xml
Website/src/main/resources/i18n/labels/: labels.properties
Website/src/main/resources/i18n/messages/: messages.properties
Website/src/main/resources/i18n/pages/: pages.properties
Website/src/main/resources/static/: package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Website/src/main/resources/static/app/: app.js
Website/src/main/resources/static/app/js/: likeStatus.js  polyfills.js  toastr.js  validate.js
Website/src/main/resources/static/app/sass/: _colors.scss  app.scss  toastr-overrides.scss
Website/src/main/resources/templates/: assets-template.html  layout-template.html  layout.html
Website/src/main/resources/templates/account/: changePassword.html  register.html
Website/src/main/resources/templates/auth/: login.html
Website/src/main/resources/templates/fragments/: likeStatus.html
Website/src/main/resources/templates/movie/: create.html  delete.html  details.html  edit.html  index.html
Website/src/test/java/com/printezisn/moviestore/website/configuration/: AccountAuthenticationProviderTest.java
Website/src/test/java/com/printezisn/moviestore/website/integ/: AccountIntegrationTest.java  AuthIntegrationTest.java  MovieIntegrationTest.java
(+61 files in other folders)
