buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
	id 'io.franzbecker.gradle-lombok' version '1.11'
	id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

ext {
	springBootVersion = '2.0.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.printezisn.moviestore'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')
	
	apt('org.projectlombok:lombok:1.16.20')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
    	mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}