buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '1.11'
	id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

ext {
	springBootVersion = '2.1.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.printezisn.moviestore'
version = '1.0.0'
sourceCompatibility = 10

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('io.springfox:springfox-swagger2:2.8.0')
	implementation('io.springfox:springfox-swagger-ui:2.8.0')
	
	annotationProcessor('org.projectlombok:lombok:1.18.4')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
    	mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}