buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
	id 'io.franzbecker.gradle-lombok' version '1.11'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.printezisn.moviestore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

lombok {
	version = '1.16.20' 
	sha256 = ''
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security:spring-security-crypto')	
	compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')
	
	apt('org.projectlombok:lombok:1.16.20')
	apt('org.mapstruct:mapstruct-processor:1.2.0.Final')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnit {
		exclude '**/*IntegrationTest.class'
	}
}

task integTest(type: Test) {
	useJUnit {
		include '**/*IntegrationTest.class'
	}
}