buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
	id 'io.franzbecker.gradle-lombok' version '1.11'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.printezisn.moviestore'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

lombok {
	version = '1.16.20' 
	sha256 = ''
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	
	compile project(':Common')
	
	apt('org.projectlombok:lombok:1.16.20')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

test {
	useJUnit {
		exclude '**/*IntegrationTest.class'
	}
}

task integTest(type: Test) {
	useJUnit {
		include '**/*IntegrationTest.class'
	}
}