buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.printezisn.moviestore'
version = '1.0.0'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

lombok {
	version = '1.18.4' 
	sha256 = ''
}

dependencies {
	implementation('javax.xml.bind:jaxb-api:2.3.0')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	
	implementation project(':Common')
	
	annotationProcessor('org.projectlombok:lombok:1.18.4')
	
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}

test {
	useJUnit {
		exclude '**/*IntegrationTest.class'
	}
}

task integTest(type: Test) {
	useJUnit {
		include '**/*IntegrationTest.class'
	}
}